body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f9fa;
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 20px;

    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF5733;
    color: rgb(12, 12, 12);
    padding: 10px 20px;
}
.title {
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
}

.brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav {
    display: flex;
    gap: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.2s;
}

.nav a:hover {
    color: #007bff;
}

.intro {
    text-align: center;
    margin: 20px 0;
}

.intro h1 {
    font-size: 28px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 16px;
    color: #060505;
}

.bestsellers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: auto auto 1fr;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    text-align: center;
}

.card:hover {
    transform: scale(1.02);
}

.card-content {
    padding: 10px;
}

.card img {
    width: 80%;
    height: auto;
    margin: 0 auto;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #FF5733;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #FF5733;
}

.description-box {
    background-color: #f1f1f1;
    padding: 10px;
    border-top: 1px solid #ddd;
}